.banner {
    margin: 20px 0;
    overflow: hidden;
}

#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.mapa {
    text-align: center;
}

h2 {
    text-align: center;
}

.form-control {
    width: 300px;
    margin: 0 auto; 
}


#form-suscripcion .btn {
    margin-top: 10px; 
}


.btn {
    background-color: #78e2ff; 
    color: white; 
}

.btn:hover {
    background-color: #0056b3;
    color: white; 
}

@media (max-width: 576px) {
    #scroll-top {
        right: 10px;
    }

    .form-control {
        width: 80%; 
    }
}
