<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuario del Pacifico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="favicon.png" rel="icon" />

</head>
<body>

    <!-- Header -->
    <header class="bg-info text-white text-center py-3 d-flex justify-content-between align-items-center">
        <div class="ml-3">
            <img src="imagenes/logo.png" alt="Logo del Acuario" style="height: 50px;">
        </div>
        <h1 class="mx-auto">Acuario del Pacifico</h1>
        <nav>
            <a href="#seccion-fotos" class="text-white mx-3">Fotografías</a>
            <a href="#suscripcion" class="text-white mx-3">Eventos</a>
            <a href="#contacto" class="text-white mx-3">Contacto</a>
            <a href="#contacto" class="text-white mx-3">Comunidad</a>
            <a href="#contacto" class="text-white mx-3">Donacion</a>
        </nav>
    </header>

    <!-- Banner Full Width -->
    <div class="banner">
        <video class="w-100" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>

    <!-- Sección de Fotografías -->
    <section id="seccion-fotos" class="text-center my-5">
        <h2>Galeria del Acuario</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="imagenes/pescado1.jpg" class="img-fluid" alt="Foto 1">
                    <button class="btn btn-primary mt-2">Más Información</button>
                </div>
                <div class="col-md-4">
                    <img src="imagenes/pescado2.jpg" class="img-fluid" alt="Foto 2">
                    <button class="btn btn-primary mt-2">Más Información</button>
                </div>
                <div class="col-md-4">
                    <img src="imagenes/pescado3.jpg" class="img-fluid" alt="Foto 3">
                    <button class="btn btn-primary mt-2">Más Información</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Segundo Banner con Video -->
    <div class="banner">
        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/AAhukR5Q8RA" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Mapa de Google -->
    <section class="my-5">
        <h2>Visítanos</h2>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345098244!2d144.95373631568314!3d-37.81627997975173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0c7b0d5f%3A0x5045675218ceed30!2sAcuario!5e0!3m2!1ses!2ses!4v1601561761607!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="text-center my-4">
            <p><strong>Ubicación:</strong> Calle del Acuario Sur, 150 Metros, Heredia, Costa Rica</p>
            <p><strong>Número de Teléfono:</strong>7272 6625</p>
            <p><strong>Horarios:</strong> Lunes a Domingo, 9:00 AM - 6:00 PM</p>
        </div>
    </section>

        <!-- Formulario de Suscripción -->
        <section id="suscripcion" class="text-center my-5">
            <h2>Suscríbete a nuestro boletin</h2>
            <form id="form-suscripcion" class="form-inline justify-content-center">
                <input type="email" class="form-control" placeholder="Ingresa tu email" required>
                <button type="submit" class="btn btn-primary">Suscribirse</button>
            </form>
        </section>
    
        <!-- Sección de Contacto -->
        <section id="contacto" class="text-center my-5">
            <h2>Contacto</h2>
            <p>Si tienes preguntas o comentarios, no dudes en contactarnos:</p>
            <form id="form-contacto" class="my-4">
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Tu nombre" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Tu email" required>
                </div>
                <div class="mb-3">
                    <textarea class="form-control" rows="4" placeholder="Tu mensaje" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
    
        <!-- Footer -->
        <footer class="bg-info text-white text-center py-3">
            <p>&copy; 2024 Acuario del Pacifico</p>
            <a href="https://wa.me/1234567890" class="text-white">Chat con nosotros en WhatsApp</a>
        </footer>


    <button id="scroll-top" class="btn btn-secondary" title="Ir arriba" onclick="scrollToTop()">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
