// Variables (puedes añadir más variables si lo deseas)
$primary-color: #061d72;
$secondary-color: #1B85DC;
$hover-color: #cccecf;
$font-size-small: 18px;
$font-size-large: 20px;

// Header
header { 
  background: linear-gradient($primary-color, $secondary-color);
  height: 125px;
}

// Navbar Links
.navbar-nav {
  .nav-link {
    font-weight: bold; 
    font-size: $font-size-small;  
    color: rgb(255, 255, 255);

    &:hover {
      font-weight: bold;
      font-size: $font-size-large;   
      color: $hover-color !important;
    }
  }
}

// Banner
.banner {
  margin: 20px 0;
  overflow: hidden;
}

// Carousel
.carousel-item {
  .d-flex {
    gap: 17px;
  }
}

// Scroll Top Button
#scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

// Map
.mapa {
  text-align: center;

  iframe {
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.hover-zoom {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

// Clip-path Effect
.image-clip {
  clip-path: circle(50% at center);  // Recorte circular
  object-fit: cover;  
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

// Media Queries
@media (max-width: 576px) {
  #scroll-top {
    right: 10px;
  }

  .form-control {
    width: 80%; 
  }
}

@media (max-width: 360px) {
  body {
    font-size: 14px;
  }

  .navbar-nav {
    .nav-link {
      font-size: 16px;
    }
  }

  .img-fluid {
    width: 100%;
    height: auto;
  }

  .carousel-inner {
    padding: 0 10px;
  }

  .col-md-6 {
    padding: 10px;
  }

  .mapa iframe {
    width: 100%;
    height: 200px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 1.1rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 640px) {
  body {
    font-size: 15px;
  }

  .navbar-nav {
    .nav-link {
      font-size: 17px;
    }
  }

  .img-fluid {
    width: 100%;
    height: auto;
  }

  .btn {
    padding: 12px 24px;
    font-size: 1.1rem;
  }

  .container {
    width: 90%;
  }

  .row {
    flex-direction: column;
  }

  h2 {
    font-size: 1.8rem;
  }
}

// Social Icon Hover Effect
.social-icon {
  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    
    i {
      transform: scale(1.1);
    }

    .uil {
      color: inherit; 
    }
    
    border: none; 
    box-shadow: none;
  }

  i {
    font-size: 2rem;
  }
}

// Animations
.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 1.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

// Image Text Section
.image-text-section {
  padding: 50px 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.col-md-6 {
  padding: 20px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

// Button
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #0056b3;
  }
}

// Body and General Styles
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

// Section 6 (Parallax Background)
.seccion6 {
  background-image: url('../imagenes/parallax.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 250px;
  color: #fff;
}
