header { 
    background: linear-gradient(#061d72, #1B85DC);
    height: 125px;
}

.navbar-nav .nav-link {
    font-weight: bold; 
    font-size: 18px;  
    color: rgb(255, 255, 255); 
}

/* Cambiar el tamaño y negrita de las letras cuando pasas el cursor por encima */
.navbar-nav .nav-link:hover {
    font-weight: bold;
    font-size: 20px;   
    color: #cccecf !important; /
}

.banner {
    margin: 20px 0;
    overflow: hidden;
}

.carousel-item .d-flex {
    gap: 17px;
}

#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.mapa {
    text-align: center;
}

h2 {
    text-align: center;
}

.form-control {
    width: 300px;
    margin: 0 auto; 
}


.hover-zoom {
    transition: transform 0.3s ease;
}


/*clip-path a la imagen invierno*/
.image-clip {
    clip-path: circle(50% at center);  /* Recorte circular */
    object-fit: cover;  
    transition: transform 0.3s ease;
}

.image-clip:hover {
    transform: scale(1.1);  
}

.hover-zoom {
    transition: transform 0.3s ease;  /* Transición para zoom */
}

.hover-zoom:hover {
    transform: scale(1.1);  /* Efecto de zoom en la imagen */
}



/* Efecto hover */
.hover-zoom:hover {
    transform: scale(1.01); 
}

@media (max-width: 576px) {
    #scroll-top {
        right: 10px;
    }

    .form-control {
        width: 80%; 
    }
}


/* Para el Samsung Galaxy S8 en modo retrato */
@media (max-width: 360px) {
    body {
        font-size: 14px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
    }

    .img-fluid {
        width: 100%;
        height: auto;
    }

    .carousel-inner {
        padding: 0 10px;
    }

    .col-md-6 {
        padding: 10px;
    }

    .mapa iframe {
        width: 100%;
        height: 200px;
    }

    .btn {
        padding: 12px 24px;
        font-size: 1.1rem;
    }

    h2 {
        font-size: 1.5rem; 
    }
}

/* Para el Samsung Galaxy S8*/
@media (max-width: 640px) {
    body {
        font-size: 15px;
    }

    .navbar-nav .nav-link {
        font-size: 17px;
    }

    .img-fluid {
        width: 100%;
        height: auto;
    }

   
    .btn {
        padding: 12px 24px;
        font-size: 1.1rem;
    }

    .container {
        width: 90%;
    }

    .row {
        flex-direction: column;
    }

    h2 {
        font-size: 1.8rem;
    }
}

.social-icon:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Animaciones */
.fade-in {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 1.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Estilo básico para el mapa */
.mapa iframe {
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.image-text-section {
    padding: 50px 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-fluid {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}


.col-md-6 {
    padding: 20px;
}


h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
 

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

/* Estilo para el botón */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.seccion6 {
    background-image: url('../imagenes/chi.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 250px;
    color: #fff;
}


.social-icon i {
    font-size: 2rem;  
}

.social-icon {
    border: none; 
    box-shadow: none; 
    padding: 10px;  
    transition: transform 0.3s ease; 
}


.social-icon:hover i {
    transform: scale(1.1);  
}

.social-icon .uil {
    color: inherit; 
}


.social-icon:hover {
    border: none; 
}