<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  </head>
  <body>
  
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
              <a class="navbar-brand" href="#">Visit Orlando</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a class="nav-link" href="#atracciones">Atracciones</a></li>
                      <li class="nav-item"><a class="nav-link" href="#destinos">Destinos</a></li>
                      <li class="nav-item"><a class="nav-link" href="#ubicacion">Ubicacion</a></li>
                      <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                  </ul>
                  <a href="#plan" class="btn btn-outline-custom ms-3">Planea tu viaje</a>
              </div>
          </div>
      </nav>
  
            <header class="video-banner">
          <video autoplay muted loop>
              <source src="video-banner.mp4" type="video/mp4">
          </video>
          <div class="banner-content">
            <p class="small-text">DESCUBRE NUESTROS DESTINOS</p>
              <h1>EXPLORA ORLANDO</h1>
              <p class="bottom-text">TU AVENTURA COMIENZA AQUÍ</p>
          </div>
      </header>
  
<section class="atracciones">
  <div class="container text-center">
      <h2 class="section-title">DESCUBRE LAS ATRACCIONES DE ORLANDO</h2>
      <p class="section-subtitle">
          Haz realidad las vacaciones de tus sueños: nosotros nos encargamos de cada detalle y tú ¡sólo disfruta de la magia!
      </p>
      <div class="row">
          <div class="col-md-4">
              <div class="atraccion-card">
                  <img src="imagenes/parque-min.jpg" alt="Parques Temáticos">
                  <h3 class="card-title">Parques Temáticos</h3>
                  <div class="overlay">
                      <div class="overlay-text">
                          <h3>Parques Temáticos</h3>
                          <p>Vive la magia de los mejores parques de atracciones del mundo con experiencias inolvidables.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="atraccion-card">
                  <img src="imagenes/airelibre-min.jpg" alt="Aventuras al Aire Libre">
                  <h3 class="card-title">Aventuras al Aire Libre</h3>
                  <div class="overlay">
                      <div class="overlay-text">
                          <h3>Aventuras al Aire Libre</h3>
                          <p>Explora la naturaleza con actividades como senderismo, kayak y tirolesa en entornos únicos.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="atraccion-card">
                  <img src="imagenes/entretenimiento-min.jpg" alt="Entretenimiento">
                  <h3 class="card-title">Grandes Entretenimiento</h3>
                  <div class="overlay">
                      <div class="overlay-text">
                          <h3>Entretenimiento</h3>
                          <p>Desde espectáculos en vivo hasta conciertos y eventos especiales, la diversión nunca termina.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section id="por-que-viajar" class="por-que-viajar-section">
    <div class="content">
        <h2>¿Por qué viajar con nosotros?</h2>
        <p>Descubre las razones por las que somos la mejor opción para tu próximo viaje. Ofrecemos una experiencia única, segura y divertida.</p>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yex_xR6yQQg?si=PzfPkWkIqdaoQ2qw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>



      <section class="aventuras"> 
      <div class="banner">
              <h2 class="animated-text reveal">AVENTURAS INOLVIDABLES</h2>
              <h2 class="animated-text reveal">AVENTURAS INOLVIDABLES</h2>
              <div class="audio-container">
                  <audio controls>
                      <source src="audio.mp3" type="audio/mp3">
                  </audio>
          </div>
      </div>
    </section>

                  <section id="mapa" class="full-width my-5">
        <h2 class="text-center">MAPA DE ATRACCIONES</h2>
        <div id="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d176476.87642067135!2d-81.51958637667747!3d28.456099453988106!3m2!1i1024!2i768!4f13.1!2m1!1sorlando%20parques%20tematicos!5e0!3m2!1ses!2sus!4v1743226287827!5m2!1ses!2sus" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
      </section>


        <section id="instagram" class="full-width my-5">
      <h2>SIGUE NUESTRAS AVENTURAS EN INSTAGRAM</h2>
      <div class="instagram-gallery">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DF0vmDWpV-q/?igsh=N3kzbjh0bmd2eQ==" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DGghs0mOiWQ/?igsh=cWFldW00c3h2YnR3" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DHJv70nJ0Zc/?igsh=ZzFpcTRhZXp1dGwy" data-instgrm-version="14"></blockquote>
      </div>
  </section>
  

          <section id="suscripcion">
      <div class="form-wrapper">
          <div class="form-content">
              <h2>Suscríbete para recibir novedades</h2>
              <p>Recibe información exclusiva sobre eventos, promociones y noticias de Orlando.</p>
              <form class="subscription-form">
                  <input type="text" placeholder="Nombre" required>
                  <input type="email" placeholder="Correo Electrónico" required>
                  <input type="tel" placeholder="Teléfono" required>
                  <button type="submit" class="btn-outline-custom">Suscribirme</button>
              </form>
          </div>
      </div>
    </section>

    <section id="contacto" class="contacto-section">
      <div class="contacto-item">
          <i class="bx bx-envelope"></i>
          <p>contacto@visorlando.com</p>
      </div>
      <div class="contacto-item">
          <i class="bx bx-phone"></i>
          <p>+1 (407) 555-1234</p>
      </div>
      <div class="contacto-item">
          <i class="bx bx-map"></i>
          <p>Orlando, FL, USA</p>
      </div>
  </section>

  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

  
  <button id="scrollTopBtn" class="scroll-top">
    ↑
</button>

<footer class="bg-light text-center py-3">
    <p>&copy; 2025 Atracciones de Orlando | Antuaneth Williams</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
    <script src="js/mapa.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=iniciarMapa"></script>
    <script async src="https://www.instagram.com/embed.js"></script>

</body>
</html>