body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    background: transparent !important; 
    box-shadow: none; 
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}

.btn-outline-custom {
    color: white;
    border: 2px solid white;
    background: transparent;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-outline-custom:hover {
    background: white;
    color: black;
}

.video-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-banner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%); 
}

.video-banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-content h1 {
    font-size: 8vw;      font-weight: bold;
    color: white;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background: none;
    padding: 0;
    border-radius: 0;
    white-space: nowrap; }

.small-text {
    font-size: 0.9rem;
    font-weight: normal;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -15px;     left: 0;
    margin-bottom: 0; }

.bottom-text {
    font-size: 0.9rem;
    font-weight: normal;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: calc(100% - 15px);     right: 0;
    margin-top: 0; }

.content-section {
    padding: 60px 20px;
    text-align: center;
}

.video-section, .audio-section, .map-section, .form-section, .contact-section {
    padding: 40px 20px;
}

form input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
}

form button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.whatsapp-chat {
    display: inline-block;
    background: #25d366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: none;
}

.atracciones {
    padding: 80px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.section-subtitle {
    font-size: 1rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto 40px;
}

.atraccion-card {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.atraccion-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 90%;
    line-height: 1.2;
    padding: 5px 0;
}

.card-title {
    background: none;
}

.atraccion-card:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}

.overlay-text {
    color: white;
    font-size: 1.2rem;
    padding: 20px;
    max-width: 90%;
}

.overlay-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.overlay-text p {
    font-size: 1rem;
}

.atraccion-card:hover .overlay {
    opacity: 1;
}

.atraccion-card:hover .card-title {
    opacity: 0;
}

.aventuras {
    width: 100%;
    padding: 0;
    margin: 0;
}

.banner {
    width: 100%;
    height: 50vh;     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../imagenes/orlando-night-scene-min.jpg') no-repeat center center/cover;
    position: relative;
}

.animated-text {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    margin: 10px 0;
}

.audio-container {
    position: absolute;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.audio-container p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#mapa {
    width: 100%;
    padding: 20px 0;     text-align: center;
}

#mapa h2 {
    font-size: 2rem;
    font-weight: bold;     margin-bottom: 15px;     color: #333;
}

#map iframe {
    width: 100%;
    height: 400px;     border: 0;
    border-radius: 10px;
}

.instagram-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.instagram-item {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#suscripcion {
    position: relative;
    padding: 80px 0;
    background: url('../imagenes/orlando-downtown-skyline-panorama-silhouette-lake-eola-dusk-with-urban-skyscrapers-min.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 400px;
}

.form-wrapper {
    width: 40%;
    max-width: 900px;
    margin-left: 5%;
    padding: 30px;
    background: rgba(113, 113, 113, 0.9);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.form-content {
    text-align: left;
}

.subscription-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
}

.subscription-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.btn-outline-custom {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-outline-custom:hover {
    background: white;
    color: black;
}

#suscripcion h2 {
    color: #ffffff;     font-weight: bold;
}

#suscripcion p {
    color: #ffffff;     font-size: 1.1rem;
}

.contacto-section {
    display: flex;
    justify-content: center;     align-items: center;     gap: 40px;     padding: 20px;
    background-color: #f8f9fa;     flex-wrap: wrap; }

.contacto-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    flex: 1 1 250px;     justify-content: center;     margin: 10px 0; }

.contacto-item i {
    font-size: 2rem;     color: #007bff; }

@media (max-width: 768px) {
    .contacto-item {
        font-size: 1rem;     }

    .contacto-item i {
        font-size: 1.5rem;     }

    .contacto-section {
        gap: 20px;     }
}

@media (max-width: 480px) {
    .contacto-item {
        font-size: 0.9rem;     }

    .contacto-item i {
        font-size: 1.2rem;     }

    .contacto-section {
        padding: 10px;
        gap: 10px;     }
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1000;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    font-size: 40px;
    color: white;
}

.whatsapp-float img:hover {
    transform: scale(1.1);
}

.scroll-top {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #007bff;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.scroll-top:hover {
    background: #0056b3;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-nav .nav-link {
        font-size: 1rem;
    }

    .video-banner h1 {
        font-size: 4rem;
    }

    .video-banner .small-text,
    .video-banner .bottom-text {
        font-size: 0.9rem;
    }

    .atraccion-card {
        height: 300px;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .banner {
        height: 50vh;
    }

    .subscription-form {
        width: 100%;
    }

    .form-wrapper {
        width: 90%;
        padding: 20px;
    }

    .atraccion-card img {
        height: 100%;
        object-fit: cover;
    }

    .overlay-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1rem;
    }

    .navbar-nav .nav-link {
        font-size: 0.9rem;
    }

    .video-banner h1 {
        font-size: 3rem;
    }

    .video-banner .small-text,
    .video-banner .bottom-text {
        font-size: 0.8rem;
    }

    .atraccion-card {
        height: 250px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .section-subtitle {
        font-size: 0.9rem;
    }

    .form-wrapper {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }
}

.por-que-viajar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    background-color: #ffffff;
    flex-wrap: wrap; }

.por-que-viajar-section .content {
    flex: 1 1 45%;     padding: 20px;
}

.por-que-viajar-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.por-que-viajar-section p {
    font-size: 1.2rem;
    color: #555;
}

.por-que-viajar-section .video-container {
    flex: 1 1 45%;     padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.por-que-viajar-section iframe {
    width: 100%;
    height: 315px;     max-width: 560px; }

@media (max-width: 768px) {
    .por-que-viajar-section {
        flex-direction: column;         text-align: center;
    }

    .por-que-viajar-section .content, .por-que-viajar-section .video-container {
        flex: 1 1 100%;         padding: 15px;
    }

    .por-que-viajar-section iframe {
        height: 250px;     }
}
