body {
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(213, 213, 210);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 70%; 
}

.menu-reto {
    border-radius: 15px;
    overflow: hidden; 
    text-align: center;
    transition: transform 0.3s; 
}

.menu-reto:hover {
    transform: scale(1.05); 
}

a {
    display: block; 
}

img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
}