
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../imagenes/naked-grill.jpg') no-repeat center center fixed; /* Reemplaza con tu imagen */
    background-size: cover;
}

.column {
    flex: 1;
    padding: 20px;
}

footer {
    margin-top: auto;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* para que sea responsive*/
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left {
        border-right: none; 
        border-bottom: 1px solid #ddd; 
    }

    .right {
        border-bottom: none; 
    }
}
}