body {
    margin: 0;
    padding: 0; /* Remove padding to avoid extra space */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Allow the body to take at least the full viewport height */
    background-color: #ffffff;
}

.container {
    text-align: center;
    flex: 1; /* Allow the container to grow and push footer down */
}

.main-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.icon-box {
    background: white;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add margin for spacing between boxes */
}

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.titulo-icono {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.texto-descripcion {
    font-size: 1em;
    color: #666;
}

.card {
    border: none;
}

body {
    margin: 0;
    padding: 0; /* Remove padding to avoid extra space */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh; /* Allow the body to take at least the full viewport height */
    background-color: #ffffff;
}

.container {
    text-align: center;
    flex: 1; /* Allow the container to grow and push footer down */
}

.main-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.icon-box {
    background: white;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add margin for spacing between boxes */
}

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.titulo-icono {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.texto-descripcion {
    font-size: 1em;
    color: #666;
}

.card {
    border: none;
}

footer {
    background-color: #39adff;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    padding: 10px 0; 
}

.regresar-btn {
    background-color: #39adff;
    position: absolute; 
    top: 20px; 
    left: 20px; 
}