body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 100%;
    text-align: center;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    flex: 1;
}

.card {
    flex: 1;
    margin: 0;
    padding: 20px;
    border-radius: 0px;
}

.cajas1 {
    background-color: #a85e5e;
}

.cajas2 {
    background-color: #8dfd55;
}

.cajas3 {
    background-color: #f9428b;
}

footer {
    background-color: #b2e1ff;
    color: rgb(0, 0, 0);
    padding: 10px;
    width: 100%;
    text-align: center;
}