/* reto8.css */

/* Asegura que el header cubra toda la altura de la pantalla */
.banner {
    position: relative;
    height: 100vh; /* 100% de la altura de la pantalla */
    overflow: hidden;
}

/* La imagen del banner debe cubrir todo el ancho y alto del header */
.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen se ajuste bien */
}

/* Posicionamos el contenido encima del banner y lo alineamos a la izquierda */
.content-overlay {
    position: absolute;
    top: 50%;
    left: 20px; /* Alinea el contenido hacia la izquierda */
    transform: translateY(-50%); /* Centrado vertical del contenido */
    color: white; /* Texto blanco */
    z-index: 2; /* Asegura que el contenido esté encima de la imagen */
    max-width: 50%; /* Ajusta el ancho del contenido */
}

/* Estilo para los botones */
.buttons button {
    margin: 10px 0;
}

/* Estilos adicionales para el footer */
footer {
    position: relative;
    z-index: 1; /* Para que esté por debajo del contenido */
}


/* Estilos responsivos */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .buttons button {
        width: 100%;
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.2rem;
    }

    .buttons button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    p {
        font-size: 0.8rem;
    }
}
