<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuario del Pacifico</title>

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="favicon.png" rel="icon" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">

    </head>

    <body style="font-family: 'Roboto', sans-serif;">

    <!-- Header -->
    <header class="bg-info text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center">
                <img src="imagenes/logo.png" alt="Logo del Acuario" style="height: 50px;">
            </div>

            <!-- El menu Seccion 1-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="#tarjetas-carousel" class="nav-link">FOTOGRAFIAS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#eventos" class="nav-link">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacto" class="nav-link">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a href="#comunidad" class="nav-link">COMUNIDAD</a>
                        </li>
                        <li class="nav-item">
                            <a href="#donacion" class="nav-link">DONACION</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner de video Seccion 2-->
        <video class="w-100" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>

        <section id="tarjetas-carousel" class="my-5">
            <div class="container">
                <h2 class="text-center mb-4" style="font-family: 'Lora', serif;">NUESTROS AMIGOS DEL ACUARIO</h2>
        
                <!-- Carousel -->
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- imagenes 1 -->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado1.jpg" class="card-img-top img-fluid" alt="Molido Clasico">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado2.jpg" class="card-img-top img-fluid" alt="Reserva Especial">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado3.jpg" class="card-img-top img-fluid" alt="Molido tueste claro">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- imagenes 2 -->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado4.jpg" class="card-img-top img-fluid" alt="Molido tueste claro">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado5.jpg" class="card-img-top img-fluid" alt="Molido tueste claro">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <div class="card">
                                        <img src="imagenes/pescado6.jpg" class="card-img-top img-fluid" alt="Molido tueste claro">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controles del Carusel -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Segundo Banner con Video seccion 4-->
        <div class="banner">
            <iframe class="w-100" height="315" src="https://www.youtube.com/embed/AAhukR5Q8RA" frameborder="20" allowfullscreen></iframe>
        </div>

        <!-- Sección de PDF Sección 5 -->
        <section id="eventos" class="image-text-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="imagenes/invierno.jpg" alt="Imagen descriptiva" class="img-fluid hover-zoom image-clip">
                    </div>
                    <div class="col-md-6">
                        <h2 style="font-family: 'Lora', serif;">Cosas para Hacer en el Acuario este Invierno</h2>
                        <p>Este invierno en el Acuario, visita nuestros nuevos animales, incluyendo calamares de aletas grandes, ahora en la exhibición Tentáculos y Tinta en la Galería Tropical del Pacífico</p>
                        <a href="documento.pdf" class="btn btn-primary" target="_blank">Más Información</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Banner con Parallax seccion 6-->
        <section class="container-fluid seccion6 py-5">
            <div class="container text-center">
                <h2>Realice un viaje de descubrimiento a través del océano más grande del mundo</h2>
            </div>
        </section>


            <!-- Sección de Contacto con iconos -->
    <section id="contacto" class="text-center my-5 fade-in">
        <h2>Contacto</h2>
        <p>Si tienes preguntas o comentarios, no dudes en contactarnos:</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4><i class="bi bi-phone-fill"></i> Teléfono</h4>
                    <p><a href="tel:+1234567890" class="text-decoration-none">+1 234 567 890</a></p>
                </div>
                <div class="col-md-4">
                    <h4><i class="bi bi-calendar-event"></i> Horarios</h4>
                    <p>Lunes a Viernes: 9:00 AM - 6:00 PM</p>
                    <p>Sábado: 10:00 AM - 2:00 PM</p>
                </div>
                <div class="col-md-4">
                    <h4><i class="bi bi-geo-alt-fill"></i> Ubicación</h4>
                    <p>123 Calle Ficticia, Ciudad, País</p>
                </div>
            </div>
        </div>
        <div class="my-4">
            <h4>¡Síguenos en nuestras redes sociales!</h4>
            <div class="d-flex justify-content-center">
                <a href="https://wa.me/1234567890" class="btn btn-success btn-lg mx-2 social-icon" target="_blank" aria-label="WhatsApp">
                    <i class="uil uil-whatsapp fa-3x"></i>
                </a>
                <a href="https://facebook.com" class="btn btn-primary btn-lg mx-2 social-icon" target="_blank" aria-label="Facebook">
                    <i class="uil uil-facebook fa-3x"></i>
                </a>
                <a href="https://instagram.com" class="btn btn-danger btn-lg mx-2 social-icon" target="_blank" aria-label="Instagram">
                    <i class="uil uil-instagram fa-3x"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Mapa -->
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345098244!2d144.95373631568314!3d-37.81627997975173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0c7b0d5f%3A0x5045675218ceed30!2sAcuario!5e0!3m2!1ses!2ses!4v1601561761607!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- Pie de página -->
    <footer class="bg-info text-white text-center py-3">
        <p>&copy; 2024 Acuario del Pacífico | Antuaneth Williams. Todos los derechos reservados.</p>
    </footer>

    <!-- Botón para ir arriba -->
    <button id="scroll-top" class="btn btn-secondary" title="Ir arriba" onclick="scrollToTop()">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>