body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar {
  background: transparent !important;
  box-shadow: none;
}
.navbar .navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .navbar-nav .nav-link {
  color: white !important;
}

.btn-outline-custom {
  color: white;
  border: 2px solid white;
  background: transparent;
  padding: 8px 16px;
  transition: all 0.3s ease;
}
.btn-outline-custom:hover {
  background: white;
  color: black;
}

.btn-rugido {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}
.btn-rugido:hover {
  transform: scale(1.1) rotate(-1deg);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.video-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-banner video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
.video-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.video-banner .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.video-banner .banner-content h1 {
  font-size: 8vw;
  font-weight: bold;
  color: white;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  background: none;
  padding: 0;
  border-radius: 0;
  white-space: nowrap;
}
.video-banner .small-text,
.video-banner .bottom-text {
  font-size: 0.9rem;
  font-weight: normal;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  position: absolute;
}
.video-banner .small-text.small-text,
.video-banner .bottom-text.small-text {
  top: -15px;
  left: 0;
  margin-bottom: 0;
}
.video-banner .small-text.bottom-text,
.video-banner .bottom-text.bottom-text {
  top: calc(100% - 15px);
  right: 0;
  margin-top: 0;
}

.gallery-box {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-box img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.gallery-box:hover img {
  transform: scale(1.08);
}

.icon-box {
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #eee;
}
.icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.icon-box .icon-animate {
  transition: transform 0.3s ease, color 0.3s ease;
}
.icon-box:hover .icon-box .icon-animate {
  transform: scale(1.2);
  color: #dc3545;
}

.content-section,
.video-section,
.audio-section,
.map-section,
.form-section,
.contact-section {
  padding: 60px 20px;
  text-align: center;
}

form input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
}
form button {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

.whatsapp-chat {
  display: inline-block;
  background: #25d366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

#scroll-top,
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
#scroll-top:hover,
.scroll-top:hover {
  background: #0056b3;
  transform: scale(1.1);
}

.atracciones {
  padding: 80px 0;
  text-align: center;
}
.atracciones .section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.atracciones .section-subtitle {
  font-size: 1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
}
.atracciones .atraccion-card {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.atracciones .atraccion-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.atracciones .atraccion-card .card-title {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 90%;
  line-height: 1.2;
  padding: 5px 0;
  background: none;
}
.atracciones .atraccion-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}
.atracciones .atraccion-card .overlay .overlay-text {
  color: white;
  font-size: 1.2rem;
  padding: 20px;
  max-width: 90%;
}
.atracciones .atraccion-card .overlay .overlay-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.atracciones .atraccion-card .overlay .overlay-text p {
  font-size: 1rem;
}
.atracciones .atraccion-card:hover img {
  transform: scale(1.1);
}
.atracciones .atraccion-card:hover .overlay {
  opacity: 1;
}
.atracciones .atraccion-card:hover .card-title {
  opacity: 0;
}

.banner {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../imagenes/orlando-night-scene-min.jpg") no-repeat center center/cover;
  position: relative;
}
.banner .animated-text {
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
}
.banner .audio-container {
  position: absolute;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}
.banner .audio-container p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#mapa {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
#mapa h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}
#mapa iframe {
  width: 100%;
  height: 400px;
  border: 0;
  border-radius: 10px;
}

.instagram-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}
.instagram-gallery .instagram-item {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}
.instagram-gallery .instagram-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.contacto-section {
  background: linear-gradient(to right, #0f2027, #329dc0, #2c5364);
  color: white;
  padding: 60px 0;
}
.contacto-section .contacto-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #00d1b2;
  transition: transform 0.3s ease;
}
.contacto-section .contacto-item:hover .contacto-icon {
  transform: scale(1.2);
}
.contacto-section .contacto-item p {
  font-size: 1.1rem;
}
.contacto-section .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contacto-section .social-icons .social-link {
  font-size: 1.5rem;
  color: white;
  transition: transform 0.3s, color 0.3s;
}
.contacto-section .social-icons .social-link:hover {
  transform: scale(1.3);
  color: #00d1b2;
}

.por-que-viajar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  background-color: #ffffff;
  flex-wrap: wrap;
}
.por-que-viajar-section .content {
  flex: 1 1 45%;
  padding: 20px;
}
.por-que-viajar-section .content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.por-que-viajar-section .content p {
  font-size: 1.2rem;
  color: #555;
}
.por-que-viajar-section .video-container {
  flex: 1 1 45%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.por-que-viajar-section .video-container iframe {
  width: 100%;
  height: 315px;
  max-width: 560px;
}
.por-que-viajar-section h2, .por-que-viajar-section p {
  color: white !important;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar-nav .nav-link {
    font-size: 1rem;
  }
  .video-banner h1 {
    font-size: 4rem;
  }
  .video-banner .small-text,
  .video-banner .bottom-text {
    font-size: 0.9rem;
  }
  .atraccion-card {
    height: 300px;
  }
  .section-title {
    font-size: 2rem;
  }
  .section-subtitle {
    font-size: 1rem;
  }
  .banner {
    height: 50vh;
  }
  .form-wrapper {
    width: 90%;
    padding: 20px;
  }
  .por-que-viajar-section {
    flex-direction: column;
    text-align: center;
  }
  .por-que-viajar-section .content, .por-que-viajar-section .video-container {
    flex: 1 1 100%;
    padding: 15px;
  }
  .por-que-viajar-section iframe {
    height: 250px;
  }
}
@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1rem;
  }
  .navbar-nav .nav-link {
    font-size: 0.9rem;
  }
  .video-banner h1 {
    font-size: 3rem;
  }
  .video-banner .small-text,
  .video-banner .bottom-text {
    font-size: 0.8rem;
  }
  .atraccion-card {
    height: 250px;
  }
  .section-title {
    font-size: 1.8rem;
  }
  .section-subtitle {
    font-size: 0.9rem;
  }
  .form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */