// Variables
$primary-color: #007bff;
$hover-primary: #0056b3;
$success-color: #28a745;
$whatsapp-color: #25d366;
$contacto-highlight: #00d1b2;
$text-white: white;
$text-dark: #333;
$text-gray: #555;
$shadow-dark: rgba(0, 0, 0, 0.5);
$shadow-light: rgba(0, 0, 0, 0.3);

// Global
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

// Navbar
.navbar {
  background: transparent !important;
  box-shadow: none;

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar-nav .nav-link {
    color: $text-white !important;
  }
}

// Botón personalizado
.btn-outline-custom {
  color: $text-white;
  border: 2px solid $text-white;
  background: transparent;
  padding: 8px 16px;
  transition: all 0.3s ease;

  &:hover {
    background: $text-white;
    color: black;
  }
}

.btn-rugido {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;

  &:hover {
    transform: scale(1.1) rotate(-1deg);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }
}

// Video banner
.video-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }

  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h1 {
      font-size: 8vw;
      font-weight: bold;
      color: $text-white;
      text-shadow: 4px 4px 10px $shadow-dark;
      background: none;
      padding: 0;
      border-radius: 0;
      white-space: nowrap;
    }
  }

  .small-text,
  .bottom-text {
    font-size: 0.9rem;
    font-weight: normal;
    color: $text-white;
    text-shadow: 1px 1px 3px $shadow-dark;
    position: absolute;

    &.small-text {
      top: -15px;
      left: 0;
      margin-bottom: 0;
    }

    &.bottom-text {
      top: calc(100% - 15px);
      right: 0;
      margin-top: 0;
    }
  }
}

// Gallery
.gallery-box {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);

    img {
      transform: scale(1.08);
    }
  }
}

// Icon animation
.icon-box {
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #eee;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .icon-animate {
    transition: transform 0.3s ease, color 0.3s ease;

    .icon-box:hover & {
      transform: scale(1.2);
      color: #dc3545;
    }
  }
}

// Secciones
.content-section,
.video-section,
.audio-section,
.map-section,
.form-section,
.contact-section {
  padding: 60px 20px;
  text-align: center;
}

// Formulario
form {
  input {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
  }

  button {
    padding: 10px 20px;
    background: $success-color;
    color: $text-white;
    border: none;
    cursor: pointer;
  }
}

// WhatsApp
.whatsapp-chat {
  display: inline-block;
  background: $whatsapp-color;
  color: $text-white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

// Scroll top
#scroll-top,
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: $primary-color;
  color: $text-white;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  box-shadow: 2px 2px 10px $shadow-light;

  &:hover {
    background: $hover-primary;
    transform: scale(1.1);
  }
}

// Atracciones
.atracciones {
  padding: 80px 0;
  text-align: center;

  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: $text-dark;
  }

  .section-subtitle {
    font-size: 1rem;
    color: $text-gray;
    max-width: 700px;
    margin: 0 auto 40px;
  }

  .atraccion-card {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .card-title {
      position: absolute;
      bottom: 10px;
      left: 15px;
      color: $text-white;
      font-size: 1.3rem;
      font-weight: bold;
      text-transform: uppercase;
      max-width: 90%;
      line-height: 1.2;
      padding: 5px 0;
      background: none;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      text-align: center;

      .overlay-text {
        color: $text-white;
        font-size: 1.2rem;
        padding: 20px;
        max-width: 90%;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }

      .overlay {
        opacity: 1;
      }

      .card-title {
        opacity: 0;
      }
    }
  }
}

// Banner y texto animado
.banner {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('../imagenes/orlando-night-scene-min.jpg') no-repeat center center/cover;
  position: relative;

  .animated-text {
    font-size: 3rem;
    color: $text-white;
    text-shadow: 2px 2px 10px $shadow-dark;
    margin: 10px 0;
  }

  .audio-container {
    position: absolute;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;

    p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  }
}

// Mapa
#mapa {
  width: 100%;
  padding: 20px 0;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: $text-dark;
  }

  iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
  }
}

// Instagram
.instagram-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;

  .instagram-item {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

// Contacto
.contacto-section {
  background: linear-gradient(to right, #0f2027, #329dc0, #2c5364);
  color: $text-white;
  padding: 60px 0;

  .contacto-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: $contacto-highlight;
    transition: transform 0.3s ease;
  }

  .contacto-item:hover .contacto-icon {
    transform: scale(1.2);
  }

  .contacto-item p {
    font-size: 1.1rem;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;

    .social-link {
      font-size: 1.5rem;
      color: $text-white;
      transition: transform 0.3s, color 0.3s;

      &:hover {
        transform: scale(1.3);
        color: $contacto-highlight;
      }
    }
  }
}

// Por qué viajar
.por-que-viajar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  background-color: #ffffff;
  flex-wrap: wrap;

  .content {
    flex: 1 1 45%;
    padding: 20px;

    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: $text-dark;
    }

    p {
      font-size: 1.2rem;
      color: $text-gray;
    }
  }

  .video-container {
    flex: 1 1 45%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    iframe {
      width: 100%;
      height: 315px;
      max-width: 560px;
    }
  }

  h2, p {
    color: $text-white !important;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }
}

// Media queries
@media (max-width: 768px) {
  .navbar-brand { font-size: 1.2rem; }
  .navbar-nav .nav-link { font-size: 1rem; }
  .video-banner h1 { font-size: 4rem; }
  .video-banner .small-text,
  .video-banner .bottom-text { font-size: 0.9rem; }
  .atraccion-card { height: 300px; }
  .section-title { font-size: 2rem; }
  .section-subtitle { font-size: 1rem; }
  .banner { height: 50vh; }
  .form-wrapper { width: 90%; padding: 20px; }

  .por-que-viajar-section {
    flex-direction: column;
    text-align: center;

    .content, .video-container {
      flex: 1 1 100%;
      padding: 15px;
    }

    iframe { height: 250px; }
  }
}

@media (max-width: 480px) {
  .navbar-brand { font-size: 1rem; }
  .navbar-nav .nav-link { font-size: 0.9rem; }
  .video-banner h1 { font-size: 3rem; }
  .video-banner .small-text,
  .video-banner .bottom-text { font-size: 0.8rem; }
  .atraccion-card { height: 250px; }
  .section-title { font-size: 1.8rem; }
  .section-subtitle { font-size: 0.9rem; }
  .form-wrapper { width: 100%; margin-left: 0; padding: 20px; }
}
