<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="css/contacto.css">
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección de Contacto -->
  <section class="contacto py-5">
    <div class="container">
      <h2 class="text-center mb-4 wow animate__animated animate__fadeIn">Contáctanos</h2>
      
      <!-- Formulario de Contacto -->
      <form id="formContacto">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre Completo</label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre completo" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="Tu número telefónico" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-dark w-100">Enviar Mensaje</button>
      </form>
      
      <!-- Información de Contacto -->
      <div class="info-contacto mt-5 text-center">
        <h3 class="wow animate__animated animate__fadeIn">Información de Contacto</h3>
        <p class="wow animate__animated animate__fadeIn">Aquí encontrarás nuestras formas de contacto para cualquier consulta o reserva.</p>
        
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="info-item wow animate__animated animate__fadeIn">
              <h5>Dirección</h5>
              <p>Calle Rosales, Heredia, Costa Rica</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-item wow animate__animated animate__fadeIn">
              <h5>Teléfono</h5>
              <p>(+506) 7899 1011</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-item wow animate__animated animate__fadeIn">
              <h5>Correo Electrónico</h5>
              <p>contacto@restaurantedeluxe.cr</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="js/general.js"></script>

</body>
</html>
