<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventos | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="css/eventos.css" />
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="nosotros.html">Quiénes somos</a></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos</a></li>
              <li><a class="dropdown-item" href="testimonios.html">Testimonios</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item" href="promociones.html">Promociones</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección Eventos -->
  <section class="py-5 mt-5">
    <div class="container">
      <h2 class="mb-4 text-center wow animate__animated animate__fadeIn">Eventos Especiales</h2>
      <div class="row">
        <div class="col-md-4 wow animate__animated animate__fadeInUp">
          <div class="card h-100 shadow">
            <img src="imagenes/vino.jpg" class="card-img-top" alt="Evento 1">
            <div class="card-body">
              <h5 class="card-title">Cena con Vino</h5>
              <p class="card-text">Únete a nosotros para una noche de maridaje con vinos seleccionados por nuestros expertos.</p>
            </div>
            <div class="card-footer text-center">
              <a href="evento1.html" class="btn btn-outline-dark">Ver Más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
          <div class="card h-100 shadow">
            <img src="imagenes/jazz.jpeg" class="card-img-top" alt="Evento 2">
            <div class="card-body">
              <h5 class="card-title">Noche de Jazz</h5>
              <p class="card-text">Disfruta de una noche única con música en vivo y un menú exclusivo.</p>
            </div>
            <div class="card-footer text-center">
              <a href="evento2.html" class="btn btn-outline-dark">Ver Más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
          <div class="card h-100 shadow">
            <img src="imagenes/romantica.jpg" class="card-img-top" alt="Evento 3">
            <div class="card-body">
              <h5 class="card-title">Cena Romántica</h5>
              <p class="card-text">Celebra el amor con una cena exclusiva para parejas con platos gourmet y ambiente íntimo.</p>
            </div>
            <div class="card-footer text-center">
              <a href="evento3.html" class="btn btn-outline-dark">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="js/general.js"></script>
</body>
</html>
