<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Imágenes | Restaurante Deluxe</title>
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="css/reglas.css">

  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección Galería -->
  <section class="galeria">
    <div class="galeria-item">
      <img src="imagenes/rissoto.jpg" alt="Imagen 1">
    </div>
    <div class="galeria-item">
      <img src="imagenes/alfredo.jpg" alt="Imagen 2">
    </div>
    <div class="galeria-item">
      <img src="imagenes/cordero.jpg" alt="Imagen 3">
    </div>
    <div class="galeria-item">
      <img src="imagenes/ensalada.jpg" alt="Imagen 4">
    </div>
    <div class="galeria-item">
      <img src="imagenes/filet.jpg" alt="Imagen 5">
    </div>
    <div class="galeria-item">
      <img src="imagenes/vino.jpg" alt="Imagen 6">
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/general.js"></script>
</body>
</html>
