<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nosotros
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="nosotros.html">Quiénes somos</a></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos</a></li>
              <li><a class="dropdown-item" href="testimonios.html">Testimonios</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menú
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item" href="promociones.html">Promociones</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="reservas.html">Reservas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ubicacion.html">Ubicación</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

<header class="video-hero">
  <video autoplay muted loop playsinline class="bg-video">
    <source src="restaurante.mp4" type="video/mp4">
  </video>
  <div class="overlay d-flex flex-column justify-content-center align-items-center text-white text-center">
    <h1 class="display-3 animate__animated animate__fadeInDown">Restaurante Deluxe</h1>
    <p class="lead animate__animated animate__fadeInUp">Donde la elegancia y el sabor se encuentran</p>
    <a href="reservas.html" class="btn btn-outline-light mt-3 animate__animated animate__zoomIn">Reserva Ahora</a>
  </div>
</header>

<section class="py-5" id="nosotros">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 wow animate__animated animate__fadeInLeft">
        <h2 class="mb-4">Nuestra Historia</h2>
        <p>Restaurante Deluxe nació con la visión de fusionar la alta cocina con una experiencia visual y sensorial única. Nuestro compromiso es ofrecer calidad, innovación y un ambiente inigualable.</p>
      </div>
      <div class="col-md-6 wow animate__animated animate__fadeInRight">
        <img src="imagenes/index.jpg" alt="Interior restaurante" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<section class="bg-light py-5">
  <div class="container text-center">
    <h2 class="mb-5 wow animate__animated animate__fadeInUp">Promociones Exclusivas</h2>
    <div class="row g-4">
      <div class="col-md-4 wow animate__animated animate__zoomIn">
        <div class="card h-100 shadow">
          <img src="imagenes/romantica.jpg" class="card-img-top" alt="Promo 1">
          <div class="card-body">
            <h5 class="card-title">Cena Romántica</h5>
            <p class="card-text">Incluye entrada, plato fuerte, postre y copa de vino por pareja.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow animate__animated animate__zoomIn" data-wow-delay="0.2s">
        <div class="card h-100 shadow">
          <img src="imagenes/happy hour.jpg" class="card-img-top" alt="Promo 2">
          <div class="card-body">
            <h5 class="card-title">Happy Hour</h5>
            <p class="card-text">Todos los cócteles a mitad de precio de 5:00pm a 7:00pm.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow animate__animated animate__zoomIn" data-wow-delay="0.4s">
        <div class="card h-100 shadow">
          <img src="imagenes/ejecutivo.jpg" class="card-img-top" alt="Promo 3">
          <div class="card-body">
            <h5 class="card-title">Menú Ejecutivo</h5>
            <p class="card-text">De lunes a viernes, platos especiales a precios increíbles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Reservaciones Mejorada con Clip-Path -->
<section class="cta-reservaciones text-white text-center d-flex align-items-center">
  <div class="container py-5">
    <h2 class="mb-4 wow animate__animated animate__fadeInUp title-white">Haz tu reservación en línea</h2>
    <a href="reservas.html" 
    class="btn modern-btn btn-lg wow animate__animated animate__pulse" 
    data-bs-toggle="tooltip" 
    data-bs-placement="top" 
    title="Haz tu reserva ahora mismo">
    Reservar Mesa
 </a>
  </div>
</section>

<!-- Carrusel Full-Width -->
<section class="py-5 bg-light">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    
    <!-- Indicadores -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- Carrusel interno -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/ensalada.jpg" class="d-block w-100" alt="Foto 1" style="height: 500px; object-fit: cover;">
      </div>
      <div class="carousel-item">
        <img src="imagenes/filet.jpg" class="d-block w-100" alt="Foto 2" style="height: 500px; object-fit: cover;">
      </div>
      <div class="carousel-item">
        <img src="imagenes/vino.jpg" class="d-block w-100" alt="Foto 3" style="height: 500px; object-fit: cover;">
      </div>
    </div>

    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>

  </div>
</section>

<section class="seccion-galeria-elegante text-white">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Video Izquierda -->
      <div class="col-lg-6 mb-4 mb-lg-0 wow animate__animated animate__fadeInLeft">
        <div class="ratio ratio-16x9 rounded overflow-hidden shadow">
          <iframe src="https://www.youtube.com/embed/eSmXImE94Ng" title="Video Galería Restaurante" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Texto Derecha -->
      <div class="col-lg-6 text-center text-lg-start wow animate__animated animate__fadeInRight">
        <h2 class="mb-4">Descubre Nuestra Galería de Momentos Inolvidables</h2>
        <p class="lead">Déjate cautivar por cada detalle: desde exquisitos platillos hasta ambientes que despiertan emociones. ¡Explora nuestra galería y empieza a vivir la experiencia Deluxe!</p>
        <a href="galeria.html" class="btn modern-btn btn-lg mt-3">Ver Galería</a>
      </div>

    </div>
  </div>
</section>

<ul class="list-group list-group-flush">
  <li class="list-group-item bg-light d-flex align-items-center">
    <img src="https://img.icons8.com/ios-filled/24/000000/cutlery.png" class="me-3" alt="Gastronomía"/> Gastronomía de clase mundial
  </li>
  <li class="list-group-item bg-light d-flex align-items-center">
    <img src="https://img.icons8.com/ios-filled/24/000000/wine-glass.png" class="me-3" alt="Vinos"/> Variedad de vinos selectos
  </li>
  <li class="list-group-item bg-light d-flex align-items-center">
    <img src="https://img.icons8.com/ios-filled/24/000000/music.png" class="me-3" alt="Música"/> Música en vivo cada noche
  </li>
  <li class="list-group-item bg-light d-flex align-items-center">
    <img src="https://img.icons8.com/ios-filled/24/000000/architecture.png" class="me-3" alt="Arquitectura"/> Diseño arquitectónico de lujo
  </li>
  <li class="list-group-item bg-light d-flex align-items-center">
    <img src="https://img.icons8.com/ios-filled/24/000000/calendar.png" class="me-3" alt="Eventos"/> Eventos privados y celebraciones
  </li>
</ul>


<a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat WhatsApp">
</a>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <div class="d-flex justify-content-center mt-3">
        <a href="https://www.instagram.com/" target="_blank" class="text-white me-3">
          <img src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/" target="_blank" class="text-white me-3">
          <img src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png" alt="Facebook">
        </a>
        <a href="https://wa.me/1234567890" target="_blank" class="text-white">
          <img src="https://img.icons8.com/ios-filled/30/ffffff/whatsapp.png" alt="WhatsApp">
        </a>
      </div>
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
  <script>
    new WOW().init();
  </script>
  <script src="js/general.js"></script>


</body>
</html>
