<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/menu.css" />
  <link rel="stylesheet" href="css/reglas.css">


</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Menú</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item" href="promociones.html">Promociones</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección de Menú -->
  <section class="container py-5">
    <h2 class="text-center">Carta Principal</h2>
    <div class="row">
      <!-- Repetimos este bloque por cada platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/filet.jpg" class="card-img-top" alt="Filete Mignon">
          <div class="card-body">
            <h5 class="card-title">Filete Mignon <span class="price-tag">₡14,500</span></h5>
            <div class="accordion" id="acordeon1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc1">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc1" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Filete de res a la parrilla con salsa de vino tinto y vegetales asados.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Segundo platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/rissoto.jpg" class="card-img-top" alt="Risotto de Mariscos">
          <div class="card-body">
            <h5 class="card-title">Risotto de Mariscos <span class="price-tag">₡12,000</span></h5>
            <div class="accordion" id="acordeon2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc2">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc2" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Cremoso risotto con camarones, calamares y mejillones frescos.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tercer platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/ensalada.jpg" class="card-img-top" alt="Ensalada Deluxe">
          <div class="card-body">
            <h5 class="card-title">Ensalada Deluxe <span class="price-tag">₡7,500</span></h5>
            <div class="accordion" id="acordeon3">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc3">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc3" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Mezcla de lechugas frescas con frutas, nueces, queso de cabra y vinagreta cítrica.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cuarto platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/salmon.jpg" class="card-img-top" alt="Salmón Glaseado">
          <div class="card-body">
            <h5 class="card-title">Salmón Glaseado <span class="price-tag">₡13,200</span></h5>
            <div class="accordion" id="acordeon4">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc4">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc4" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Salmón a la plancha con glaseado de miel y mostaza, acompañado de quinoa y espárragos.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quinto platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/alfredo.jpg" class="card-img-top" alt="Pasta Alfredo con Pollo">
          <div class="card-body">
            <h5 class="card-title">Pasta Alfredo con Pollo <span class="price-tag">₡9,800</span></h5>
            <div class="accordion" id="acordeon5">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc5">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc5" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Pasta fettuccine en salsa Alfredo cremosa con pollo a la parrilla y perejil fresco.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sexto platillo -->
      <div class="col-md-4 menu-card">
        <div class="card h-100 shadow">
          <img src="imagenes/cordero.jpg" class="card-img-top" alt="Hamburguesa Gourmet">
          <div class="card-body">
            <h5 class="card-title">Hamburguesa Gourmet <span class="price-tag">₡8,900</span></h5>
            <div class="accordion" id="acordeon6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="platillo6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#desc6">
                    Ver descripción
                  </button>
                </h2>
                <div id="desc6" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    Carne Angus con queso brie, cebolla caramelizada y pan artesanal, servido con papas trufadas.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="tabla-precios">
    <div class="container">
      <h2 class="text-center">Nuestros Planes de Comida</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card price-card">
            <div class="card-body">
              <h5 class="card-title">Menú Ejecutivo</h5>
              <h6 class="card-price">₡15 000</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Entrada</li>
                <li class="list-group-item">Plato fuerte</li>
                <li class="list-group-item">Postre</li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card price-card">
            <div class="card-body">
              <h5 class="card-title">Cena Romántica</h5>
              <h6 class="card-price">₡30 000</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Entrada especial</li>
                <li class="list-group-item">Plato fuerte premium</li>
                <li class="list-group-item">Botella de vino</li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card price-card">
            <div class="card-body">
              <h5 class="card-title">Banquete Deluxe</h5>
              <h6 class="card-price">₡50 000</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Todo incluido</li>
                <li class="list-group-item">Servicio VIP</li>
                <li class="list-group-item">Decoración exclusiva</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
      <div>
        <a href="#">Instagram</a> |
        <a href="#">Facebook</a> |
        <a href="#">WhatsApp</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="js/general.js"></script>
</body>
</html>
