<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiénes Somos | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="css/nosotros.css" />
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <!-- (Usamos el mismo navbar que en index.html) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" href="nosotros.html">Quiénes somos</a></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos</a></li>
              <li><a class="dropdown-item" href="testimonios.html">Testimonios</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item" href="promociones.html">Promociones</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Quiénes Somos -->
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 wow animate__animated animate__fadeInLeft">
          <h2 class="mb-4">Quiénes Somos</h2>
          <p>Restaurante Deluxe es mucho más que un lugar para comer; es una experiencia sensorial donde el sabor, la elegancia y el servicio se encuentran para crear momentos inolvidables. Desde nuestros inicios, hemos buscado innovar en la cocina gourmet sin perder la esencia de lo tradicional.</p>
          <p>Nos apasiona brindar atención personalizada a nuestros clientes, cuidando cada detalle en el servicio y en la presentación de nuestros platos.</p>
        </div>
        <div class="col-md-6 wow animate__animated animate__fadeInRight">
          <img src="imagenes/chef.jpg" alt="Equipo de trabajo" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="js/general.js"></script>
</body>
</html>
