<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promociones | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="css/promociones.css" />
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menú</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item active" href="promociones.html">Promociones</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección Promociones -->
  <section class="container py-5">
    <h2 class="text-center wow animate__animated animate__fadeIn">Promociones Especiales</h2>
    <div class="row">
      <!-- Promo 1 -->
      <div class="col-md-4 promo-card wow animate__animated animate__fadeInUp">
        <div class="card h-100 shadow">
          <img src="imagenes/alfredo.jpg" class="card-img-top" alt="Promo 1">
          <div class="card-body">
            <h5 class="card-title">2x1 en Pasta <span class="price-tag">₡8,000</span></h5>
            <p class="card-text">Todos los martes, disfruta de nuestra selección de pastas con esta increíble promoción.</p>
          </div>
        </div>
      </div>
      <!-- Promo 2 -->
      <div class="col-md-4 promo-card wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
        <div class="card h-100 shadow">
          <img src="imagenes/cordero.jpg" class="card-img-top" alt="Promo 2">
          <div class="card-body">
            <h5 class="card-title">Combo Parrillero <span class="price-tag">₡12,500</span></h5>
            <p class="card-text">Incluye carne a la parrilla, guarniciones y bebida. Perfecto para compartir.</p>
          </div>
        </div>
      </div>
      <!-- Promo 3 -->
      <div class="col-md-4 promo-card wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
        <div class="card h-100 shadow">
          <img src="imagenes/romantica.jpg" class="card-img-top" alt="Promo 3">
          <div class="card-body">
            <h5 class="card-title">Cena Romántica <span class="price-tag">₡15,000</span></h5>
            <p class="card-text">Incluye entrada, plato fuerte y postre para dos personas en un ambiente íntimo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
      <div>
        <a href="#">Instagram</a> |
        <a href="#">Facebook</a> |
        <a href="#">WhatsApp</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
</body>
</html>
