<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonios | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat&display=swap" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="css/testimonios.css" />
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="nosotros.html">Quiénes somos</a></li>
              <li><a class="dropdown-item" href="eventos.html">Eventos</a></li>
              <li><a class="dropdown-item" href="testimonios.html">Testimonios</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="menu.html">Carta Principal</a></li>
              <li><a class="dropdown-item" href="promociones.html">Promociones</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección Testimonios -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center wow animate__animated animate__fadeIn">Lo que dicen nuestros clientes</h2>
      <div class="row">
        <!-- Testimonio 1 -->
        <div class="col-md-4 wow animate__animated animate__fadeInUp">
          <div class="card shadow border-light">
            <img src="imagenes/carlos.webp" class="card-img-top" alt="Testimonio 1">
            <div class="card-body">
              <p class="card-text">"Un lugar increíble con una comida deliciosa y un ambiente único. El servicio es excepcional, siempre atentos a cada detalle."</p>
              <h5 class="card-title">Carlos Gómez</h5>
              <p class="text-muted">Cliente frecuente</p>
            </div>
          </div>
        </div>

        <!-- Testimonio 2 -->
        <div class="col-md-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
          <div class="card shadow border-light">
            <img src="imagenes/ana.jpg" class="card-img-top" alt="Testimonio 2">
            <div class="card-body">
              <p class="card-text">"Una experiencia gastronómica que jamás olvidaré. Desde el primer bocado hasta el último, todo fue perfecto. ¡Altamente recomendado!"</p>
              <h5 class="card-title">Ana Ruiz</h5>
              <p class="text-muted">Visitante ocasional</p>
            </div>
          </div>
        </div>

        <!-- Testimonio 3 -->
        <div class="col-md-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
          <div class="card shadow border-light">
            <img src="imagenes/luisperez.webp" class="card-img-top" alt="Testimonio 3">
            <div class="card-body">
              <p class="card-text">"El mejor restaurante en el que he estado. La atención es de primer nivel, y la comida siempre es un deleite. ¡Volveré pronto!"</p>
              <h5 class="card-title">Luis Pérez</h5>
              <p class="text-muted">Cliente VIP</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="text-white me-3">Instagram</a>
        <a href="#" class="text-white me-3">Facebook</a>
        <a href="#" class="text-white">WhatsApp</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="js/general.js"></script>
</body>
</html>
