<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicación | Restaurante Deluxe</title>
  <link rel="icon" href="imagenes/favicon.png" type="image/png">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate.css + WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="css/ubicacion.css">
  <link rel="stylesheet" href="css/reglas.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3 shadow-sm sticky-top" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="index.html">Restaurante Deluxe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDeluxe" aria-controls="navbarDeluxe" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarDeluxe">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
          <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link active" href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección de Ubicación -->
  <section class="ubicacion py-5">
    <div class="container text-center">
      <h2 class="wow animate__animated animate__fadeIn mb-4">Nuestra Ubicación</h2>

      <p class="lead wow animate__animated animate__fadeIn mb-5">
        Nos encontramos en el corazón de la ciudad, listos para recibirte en cualquier momento.
      </p>

      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="direccion wow animate__animated animate__fadeIn">
            <h3>Dirección</h3>
            <p>Calle Rosales, Heredia, Costa Rica</p>
          </div>
        </div>
      </div>

      <!-- Mapa Full-Width -->
      <div class="mapa wow animate__animated animate__fadeIn">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112587.40261451784!2d-15.575586256640625!3d28.135638699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc409514dc6292b5%3A0x5db5e8dec61b7b72!2sRestaurante%20Deluxe!5e0!3m2!1ses!2scr!4v1745651870878!5m2!1ses!2scr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurante Deluxe. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script> new WOW().init(); </script>

</body>
</html>
