// Variables
$primary-color: #1B85DC;
$secondary-color: #061d72;
$accent-color: #cccecf;
$whatsapp-color: #25D366;
$facebook-color: #3b5998;
$instagram-color: #E1306C;
$btn-hover-color: #0056b3;
$border-radius: 8px;
$font-size-base: 18px;
$font-size-heading: 20px;

// Mixins
@mixin transition($properties, $duration) {
    transition: $properties $duration ease;
}

// Estilos globales
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

// Header
header {
    background: linear-gradient($secondary-color, $primary-color);
    height: 125px;

    .navbar-nav .nav-link {
        font-weight: bold;
        font-size: $font-size-base;
        color: rgb(255, 255, 255);

        &:hover {
            font-size: $font-size-heading;
            color: $accent-color !important;
        }
    }
}

// Banner
.banner {
    margin: 20px 0;
    overflow: hidden;
}

// Carrusel
.carousel-item .d-flex {
    gap: 17px;
}

// Botón de scroll
#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

// Mapa
.mapa {
    text-align: center;
}

// Imagen Zoom
.hover-zoom {
    @include transition(transform, 0.3s);

    &:hover {
        transform: scale(1.01);
    }
}

// Sección de texto e imagen
.image-text-section {
    padding: 50px 0;

    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col-md-6 {
        padding: 20px;
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    p {
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        @include transition(background-color, 0.3s);

        &:hover {
            background-color: $btn-hover-color;
        }
    }
}

// Sección con parallax
.seccion6 {
    background-image: url('../imagenes/parallax.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 250px;
    color: #fff;
}

// Estilos para íconos de redes sociales
.fa-whatsapp {
    color: $whatsapp-color;
}

.fa-facebook {
    color: $facebook-color;
}

.fa-instagram {
    color: $instagram-color;
}

// Media Queries
@media (max-width: 576px) {
    #scroll-top {
        right: 10px;
    }

    .form-control {
        width: 80%;
    }
}
