<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  </head>
  <body>

    <header class="video-banner wow fadeIn" data-wow-duration="2s">
        <video autoplay muted loop>
            <source src="video-banner.mp4" type="video/mp4">
        </video>
        <div class="banner-content">
          <p class="small-text animate__animated animate__fadeInDown">DESCUBRE NUESTROS DESTINOS</p>
            <h1 class="animate__animated animate__zoomIn">EXPLORA ORLANDO</h1>
            <p class="bottom-text animate__animated animate__fadeInUp">TU AVENTURA COMIENZA AQUÍ</p>
        </div>
    </header>
  
    <!-- Primera sección:-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top wow slideInDown" data-wow-duration="1s">
        <div class="container">
          <a class="navbar-brand" href="#">Visit Orlando</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#quienes">¿Por qué viajar?</a></li>
              <li class="nav-item"><a class="nav-link" href="#iconos">Experiencias</a></li>
              <li class="nav-item"><a class="nav-link" href="#por-que-viajar">Zoo</a></li>
              <li class="nav-item"><a class="nav-link" href="#instagram">Aventuras</a></li>
              <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="submenuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Más Opciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="submenuDropdown">
                  <li><a class="dropdown-item" href="https://es.visitorlando.com/alojamiento/" target="_blank">Alojamiento</a></li>
                  <li><a class="dropdown-item" href="https://es.visitorlando.com/ofertas/" target="_blank">Ofertas</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
  
  
<!-- Segunda sección-->
<section id="quienes" class="py-5 text-center bg-light wow fadeInUp" data-wow-duration="1.5s">
    <div class="container">
      <h2 class="mb-4 text-uppercase fw-bold display-6">¿QUIÉNES DEBEN VISITAR ORLANDO? TODOS.</h2>
      <p class="lead mx-auto animate__animated animate__fadeIn" style="max-width: 750px; font-size: 1.25rem; font-weight: 500; color: #333;">
        <span style="color: #007bff;">¿Sabías</span> que se necesitan <strong style="color: #dc3545;">121 días</strong> para experimentar plenamente todo lo que hay para hacer en <strong>Orlando, Florida</strong>?  
        <br>Empieza a planificar tus <span style="color: #28a745;">aventuras ahora</span>.
      </p>

      <div class="row mt-5 g-4">
        <div class="col-md-4" data-aos="fade-up">
          <div class="gallery-box">
            <img src="imagenes/entretenimiento-min.jpg" alt="Orlando 1">
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="gallery-box">
            <img src="imagenes/airelibre-min.jpg" alt="Orlando 2">
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="gallery-box">
            <img src="imagenes/orlando-night-scene-min.jpg" alt="Orlando 3">
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="gallery-box">
            <img src="imagenes/orlando-downtown-skyline-panorama-silhouette-lake-eola-dusk-with-urban-skyscrapers-min.jpg" alt="Orlando 4">
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
          <div class="gallery-box">
            <img src="imagenes/parque-min.jpg" alt="Orlando 5">
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
          <div class="gallery-box">
            <img src="imagenes/airelibre-min.jpg" alt="Orlando 6">
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Tercera sección-->
<section id="iconos" class="py-5 text-center bg-light wow fadeIn" data-wow-duration="1.5s">
    <div class="container">
      <h2 class="mb-5 text-uppercase fw-bold display-6">EXPERIENCIAS ÚNICAS EN ORLANDO</h2>
      <div class="row justify-content-center">
        <div class="col-6 col-md-2 mb-4 wow bounceIn" data-wow-delay="0.2s">
          <div class="icon-box p-4 rounded shadow-sm bg-white">
            <i class="fas fa-rocket fa-3x mb-3 text-primary"></i>
            <p class="mb-0 fw-semibold">Parques</p>
          </div>
        </div>
        <div class="col-6 col-md-2 mb-4 wow bounceIn" data-wow-delay="0.4s">
          <div class="icon-box p-4 rounded shadow-sm bg-white">
            <i class="fas fa-shopping-bag fa-3x mb-3 text-primary"></i>
            <p class="mb-0 fw-semibold">Compras</p>
          </div>
        </div>
        <div class="col-6 col-md-2 mb-4 wow bounceIn" data-wow-delay="0.6s">
          <div class="icon-box p-4 rounded shadow-sm bg-white">
            <i class="fas fa-hamburger fa-3x mb-3 text-primary"></i>
            <p class="mb-0 fw-semibold">Comida</p>
          </div>
        </div>
        <div class="col-6 col-md-2 mb-4 wow bounceIn" data-wow-delay="0.8s">
          <div class="icon-box p-4 rounded shadow-sm bg-white">
            <i class="fas fa-leaf fa-3x mb-3 text-primary"></i>
            <p class="mb-0 fw-semibold">Naturaleza</p>
          </div>
        </div>
        <div class="col-6 col-md-2 mb-4 wow bounceIn" data-wow-delay="1s">
          <div class="icon-box p-4 rounded shadow-sm bg-white">
            <i class="fas fa-theater-masks fa-3x mb-3 text-primary"></i>
            <p class="mb-0 fw-semibold">Entretenimiento</p>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- Cuarta sección -->
<section id="por-que-viajar" 
  class="por-que-viajar-section d-flex align-items-center wow fadeIn" data-wow-duration="2s"
  style="background: url('imagenes/mother-little-girl-feeding-petting-bunny-min.jpg') center/cover no-repeat; min-height: 70vh;">
  <div class="container text-center text-white">
    <h2 class="display-5 fw-bold mb-4 text-uppercase wow fadeInDown" data-wow-delay="0.3s">UNA EXPERIENCIA SALVAJE EN EL ZOOLÓGICO</h2>
    <p class="lead mb-4 wow fadeInUp" data-wow-delay="0.6s">Sumérgete en el corazón de la naturaleza y conoce especies exóticas en un entorno lleno de aventura y aprendizaje para toda la familia.</p>
    <a href="ZooTampa-Conservation-Report-2025-comprimido.pdf" target="_blank" class="btn btn-outline-light btn-lg px-4 py-2 fw-bold btn-rugido wow zoomIn" data-wow-delay="1s">
      <i class="fas fa-paw me-2"></i>Descargar Guía de Aventuras
    </a>
  </div>
</section>

<section id="instagram" class="full-width my-5 wow fadeInUp" data-wow-duration="1.5s">
    <h2 class="text-center mb-4">SIGUE NUESTRAS AVENTURAS EN INSTAGRAM #VisitOrlando</h2>
      <div class="instagram-gallery d-flex justify-content-center gap-3 flex-wrap">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DF0vmDWpV-q/?igsh=N3kzbjh0bmd2eQ==" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DGghs0mOiWQ/?igsh=cWFldW00c3h2YnR3" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DHJv70nJ0Zc/?igsh=ZzFpcTRhZXp1dGwy" data-instgrm-version="14"></blockquote>
      </div>
</section>

<!-- Quinta sección: Contacto -->
<section id="contacto" class="contacto-section py-5 wow fadeIn" data-wow-duration="1.5s">
    <div class="container text-center text-white">
      <h2 class="mb-4 text-uppercase">Contáctanos</h2>
      <p class="mb-5 lead">¿Tienes preguntas o quieres más información? ¡Estamos aquí para ayudarte!</p>

      <div class="row justify-content-center mb-4">
        <div class="col-md-3 contacto-item wow fadeInUp" data-wow-delay="0.3s">
          <i class="bx bx-envelope contacto-icon"></i>
          <p>contacto@visorlando.com</p>
        </div>
        <div class="col-md-3 contacto-item wow fadeInUp" data-wow-delay="0.6s">
          <i class="bx bx-phone contacto-icon"></i>
          <p>+1 (407) 555-1234</p>
        </div>
        <div class="col-md-3 contacto-item wow fadeInUp" data-wow-delay="0.9s">
          <i class="bx bx-map contacto-icon"></i>
          <p>Orlando, FL, USA</p>
        </div>
      </div>

      <div class="social-icons mt-4">
        <a href="https://facebook.com" target="_blank" class="social-link wow zoomIn" data-wow-delay="0.2s"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-link wow zoomIn" data-wow-delay="0.4s"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/1234567890" target="_blank" class="social-link wow zoomIn" data-wow-delay="0.6s"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
</section>

<button id="scrollTopBtn" class="scroll-top">
    ↑
</button>

<footer class="bg-light text-center py-3">
    <p>&copy; 2025 Atracciones de Orlando | Antuaneth Williams</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script defer src="js/script.js"></script>
<script src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=iniciarMapa"></script>
<script async src="https://www.instagram.com/embed.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

</body>
</html>
