<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">

</head>

  <body>
    <div class="menu">
        <div class="menu-reto">
            <a href="reto1.html">
                <img src="imagenes/boda.jpeg" alt="Reto 1" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto2.html">
                <img src="imagenes/sports.png" alt="Reto 2" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto3.html">
                <img src="imagenes/fondo.png" alt="Reto 3" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto4.html">
                <img src="imagenes/heredia2.jpg" alt="Reto 4" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto5.html">
                <img src="imagenes/foto5.jpg" alt="Reto 5" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto6.html">
                <img src="imagenes/banner.jpg" alt="Reto 6" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto7.html">
                <img src="imagenes/foto6.jpg" alt="Reto 7" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto8.html">
                <img src="imagenes/banner9.jpg" alt="Reto 8" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="">
                <img src="imagenes/swimming.png" alt="Reto 9" />
            </a>
        </div>
        <div class="menu-reto">
            <a href="reto10.html">
                <img src="imagenes/heredia1.jpg" alt="Reto 10" />
            </a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>