<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto4.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>

        <header class="bg-primary text-white text-center py-4">
            <h1>Deportes</h1>
            <p>Los deportes son buenos para la salud</p>
        </header>
        
        <div class="container">
            <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>

        <main class="container d-flex flex-column flex-grow-1 my-5">
            <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <img src="imagenes/basketball.png" alt="Icono 1" class="icon">
                    <h3>Baloncesto</h3>
                    <p>El baloncesto es uno de los deportes más practicados del mundo, con más de 450 millones de jugadores en 2013</p>
                </div>

                <div class="col-md-3 text-center">
                    <img src="imagenes/football.png" alt="Icono 2" class="icon">
                    <h3>Futbol</h3>
                    <p>El futbol es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente.</p>
                </div>
                
                <div class="col-md-3 text-center">
                    <img src="imagenes/sports.png" alt="Icono 3" class="icon">
                    <h3>Futbol Americano</h3>
                    <p>El futbol Americano es un deporte norteamericano creado en los Estados Unidos en 1869, que se expandió a México y Canadá. </p>
                </div>
                
                <div class="col-md-3 text-center">
                    <img src="imagenes/swimming.png" alt="Icono 4" class="icon">
                    <h3>Natacion</h3>
                    <p>La natación es el movimiento y el desplazamiento a través del agua mediante el uso de las extremidades corporales y por lo general sin utilizar ningún instrumento o apoyo para avanzar.</p>
                </div>
            </div>
        </main>
    
        <footer class="bg-light py-3 mt-auto">
            <div class="container text-center">
                <p>Antuaneth Williams. Derechos Reservados 2025</p>
            </div>
        </footer>


    <script src="js/reto4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>