<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto3.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
    </head>

    <body>


        <header class="bg-light py-3">
            <div class="container text-center">
                <h1>Carreras de la Universidad</h1>
                <p>Buscas alguna carrera para ampliar tu desarrollo academico.</p>
            </div>
        </header>
    

        <div class="container">
            <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>

            
        <main class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="button-card">
                        <h3>MAESTRIAS</h3>
                        <p>La Maestría en Tecnologías de Bases de Datos que ofrece Universidad Cenfotec, está diseñada para preparar administradores calificados que brinden soluciones de datos avanzadas para las organizaciones a través del desarrollo de bases de datos confiables.</p>
                        <button class="button">Ver mas Información</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="button-card">
                        <h3>TECNICOS</h3>
                        <p>Descubre el Tecnico en Desarrollo de Sistemas de Información Empresariales, una oportunidad única para sumergirte en el fascinante universo de la informática, la gestión empresarial y el análisis de sistemas informáticos. Con un programa académico cuidadosamente diseñado, adquirirás las habilidades y conocimientos</p>
                        <button class="button">Ver mas Información</button>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="button-card">
                        <h3>CURSOS</h3>
                        <p>En este curso, el profesional aprenderá a identificar amenazas existentes, previstas e imprevistas, así como a emplear las herramientas necesarias para frustrar ataques cibernéticos activos y potenciales.</p>
                        <button class="button">Ver mas Información</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="button-card">
                        <h3>BACHILERATOS</h3>
                        <p>La carrera de Bachillerato en Ingeniería del Software está diseñada para formar ingenieros altamente capacitados para incorporase al proceso de desarrollo de software de calidad mundial. Está dirigida a estudiantes graduados de enseñanza secundaria con aspiraciones y aptitudes para estudiar informática, así como a estudiantes universitarios de cualquier disciplina que deseen reenfocar o dirigir sus estudios hacia el desarrollo profesional de software.</p>
                        <button class="button">Ver mas Información</button>
                    </div>
                </div>
            </div>
        </main>
    
        <footer class="bg-light py-3 mt-5">
            <div class="container text-center">
                <p>Antuaneth Williams. Derechos Reservados 2025</p>
            </div>
        </footer>
     

            
    <script src="js/reto3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>