<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto7.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>

        <header class="bg-dark text-white text-center py-4">
            <h1>Galeria Fotografica</h1>
            <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>
        </header>
        
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto1.jpg" alt="foto 1" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto2.jpg" alt="foto 2" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto3.jpg" alt="foto 3" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto4.jpg" alt="foto 4" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto5.jpg" alt="foto 5" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="photo-wrapper">
                        <img src="imagenes/foto6.jpg" alt="foto 6" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; Antuaneth Williams. Derechos Reservados 2024</p>
        </footer>
        

    <script src="js/reto7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>