<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto2.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <body>

    <div class="container">
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
        
    <section>
        <div class="container text-center my-5">
            <h1 class="mb-4">SEGUROS MEDICOS NUEVA VIDA</h1>
            <p>Siempre a tu alcance</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="uil uil-ambulance" style="font-size: 80px; color: #007bff;"></i>
                            <h2 class="titulo-icono">Ambulancia a domicilio</h2>
                            <p class="texto-descripcion">Ambulancia 24 horas a tu domicilio</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="uil uil-hospital" style="font-size: 80px; color: #007bff;"></i>
                            <h2 class="titulo-icono">Hospital</h2>
                            <p class="texto-descripcion">Nuestro servicios medicos te aseguran el mejor trato</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="uil uil-capsule" style="font-size: 80px; color: #007bff;"></i>
                            <h2 class="titulo-icono">Farmacia</h2>
                            <p class="texto-descripcion">Brindamos los mejores medicamentos. Brindamos servicio a domicilio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="container text-center">
            <p>Antuaneth Williams. Derechos Reservados 2025</p>
        </div>
    </footer>

        
    <script src="js/reto2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>