<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto10.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>
      <header class="bg-success text-white text-center p-3">
        <h1>Heredia</h1>
        <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>
    </header>

    <section class="main-content p-3">
        <h2>La Provincia de Heredia</h2>
        <p>Heredia es la provincia número 4 de Costa Rica, localizada en la parte norte-central del país. Al norte limita con Nicaragua, al este con la provincia de Limón, al sur con la provincia de San José y al oeste con la provincia de Alajuela.</p>
        <button class="btn-heredia">Mas de Heredia</button>
    </section>

    <section class="image-gallery p-3">
        <h2>Image Gallery</h2>
        <div class="d-flex justify-content-start gap-4">
            <div class="image-item text-left">
                <img src="imagenes/heredia1.jpg" alt="Heredia 1" class="img-fluid">
                <div class="mt-2">
                    <button class="btn" onclick="redirectToCantonesPDF('pdf/cantones.pdf')">Ver Mas</button>
                    <p>Conoce mas de los cantones de Heredia</p>
                </div>
            </div>

            <div class="image-item text-left">
                <img src="imagenes/heredia2.jpg" alt="Heredia 2" class="img-fluid">
                <div class="mt-2">
                    <button class="btn" onclick="redirectToHerediaPDF('pdf/heredia.pdf')">Ver Mas</button>
                    <p>Conoce mas de la cultura de Heredia</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; Antuaneth Williams. Derechos Reservados 2024</p>
    </footer>

    <script src="js/reto10.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>