<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto6.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>
        <header class="bg-dark text-white py-3">
            <div class="container text-center">
              <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>
            </div>
          </header>
    
          <div class="banner">
            <div class="container text-center">
                <h1 class="text-black">Mas alla de las nubes</h1>
                <div class="button-group">
                    <a href="#" class="btn btn-primary">Boton 1</a>
                    <a href="#" class="btn btn-secondary">Boton 2</a>
                </div>
            </div>
        </div>
         
        <footer class="bg-dark text-white py-3">
          <div class="container text-center">
              <p>&copy; Antuaneth Williams. Derechos Reservados 2024</p>
          </div>
        </footer>
     


    <script src="js/reto6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>