<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto8.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>

        <header></header>
        <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>
    
        <div class="container">
            <div class="column left">
            </div>

            <div class="column right">
            </div>
        </div>
        
        <footer>
            <p>&copy; Antuaneth Williams. Derechos Reservados 2024</p>
        </footer>

        <script src="js/reto8.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>