<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 8</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    <!-- Tu CSS personalizado -->
    <link href="css/reto8.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="imagenes/favicon.png">
  </head>

  <body>
    <header class="bg-dark text-white py-4 banner">
      <img src="imagenes/banner9.jpg" alt="Banner Tsunami" class="img-fluid banner-img">
      <div class="content-overlay">
        <h1>FOGO RODIZIO RESORT & SPA</h1>
        <p>Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
        <div class="buttons">
            <button id="button1" class="btn btn-primary">Leer Mas</button>
            <button id="button2" class="btn btn-secondary">Reservar</button>
        </div>
      </div>
    </header>

    <main>
        <section class="content text-center py-5">
            <!-- Aquí puedes agregar más contenido si es necesario -->
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>Antuaneth Williams. Derechos Reservados 2025</p>
    </footer>

    <!-- Tu JavaScript personalizado -->
    <script src="js/reto9.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
  </body>
</html>
