<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reto5.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
 
   </head>

    <body>

        <header>
            <h1>Los Deportes</h1>
            <div class="container">
            <a href="#" class="btn btn-secondary regresar-btn" onclick="redirectToLogin()">Regresar</a>
        </header>


        <div class="container">
            <div class="card cajas1">
                <h2>Baloncesto</h2>
                <p>El baloncesto es uno de los deportes más practicados del mundo, con más de 450 millones de jugadores en 2013</p>
            </div>
            <div class="card cajas2">
                <h2>Futbol</h2>
                <p>El futbol es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente.</p>
            </div>
            <div class="card cajas3">
                <h2>Natacion</h2>
                <p>La natación es el movimiento y el desplazamiento a través del agua mediante el uso de las extremidades corporales y por lo general sin utilizar ningún instrumento o apoyo para avanzar.</p>
            </div>
        </div>
     

    <footer>
        <p>Antuaneth Williams. Derechos Reservados 2025</p>
    </footer>

    <script src="js/reto5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>