<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/reto1.css" rel="stylesheet">
  <link rel="icon" href="imagenes/favicon.png">

  <header class="bg-dark text-white text-center py-4">

</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
  <div class="container-fluid">

    <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="pagina" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<section class="banner">
  <div>
      <h2>Kamala Harris</h2>
      <p>Candidata a la presidencia de los Estados Unidos</p>
      <a href="#" class="btn btn-primary">Mas informacion</a>
  </div>
</section>


<footer class="text-white text-center py-3">
  <p>&copy; Antuaneth Williams. Derechos Reservados 2024.</p>
</footer>


    <script src="js/reto1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>