<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">

    <link href="css/reto1.css" rel="stylesheet">

    <link rel="icon" href="imagenes/favicon.png">
  </head>

  <body>
    <header class="bg-dark text-white text-center py-4">
      <h1>Bodas</h1>
    </header>

    <main class="container my-5">
      <section class="row">
        <div class="col-md-6">
          <h2>UN DÍA PARA RECORDAR POR SIEMPRE</h2>
          <p>Ya sea que planee una ceremonia íntima o una celebración fastuosa, en el Novotel Miami Brickell podemos convertir su boda de ensueño en realidad.</p>
          <button class="btn btn-primary">Mas Informacion</button>
        </div>

        <div class="col-md-6">
          <img src="imagenes/boda.jpeg" alt="Imagen Descriptiva" class="img-fluid">
        </div>
      </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
      <p>Antuaneth Williams. Derechos Reservados 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
  </body>
</html>
