/* Estilos generales para la página de contacto */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  #navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
  
  .navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    padding: 0 20px;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ff6347;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #333;
  }
  
  h3 {
    font-size: 2rem;
    color: #343a40;
  }
  
  .wow {
    visibility: hidden;
  }
  
  /* Estilos de la Sección de Contacto */
  .contacto {
    background-color: #fff;
    padding: 50px 0;
  }
  
  .contacto .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contacto form {
    margin-bottom: 40px;
  }
  
  .contacto .form-control {
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    font-size: 1rem;
  }
  
  .contacto .btn {
    background-color: #d6991f;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .contacto .btn:hover {
    background-color: #ffbb32;
  }
  
  /* Estilos para la Información de Contacto */
  .info-contacto {
    background-color: #f8f9fa;
    padding: 40px 0;
    margin-top: 40px;
  }
  
  .info-contacto h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #343a40;
  }
  
  .info-contacto .info-item {
    margin-bottom: 20px;
  }
  
  .info-contacto .info-item h5 {
    font-weight: bold;
    color: #343a40;
  }
  
  .info-contacto .info-item p {
    color: #555;
  }
  
