/* === GENERAL === */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #222;
  }
  
  a {
    text-decoration: none;
  }
  
  section {
    padding: 60px 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* === NAVBAR === */
  .navbar {
    background: transparent;
    transition: background 0.3s ease, padding 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
  }
  
  .navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #fff;
  }
  
  .navbar .nav-link {
    color: #ddd;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    color: #f9c851;
  }
  
  /* === EVENTOS === */
  section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-footer {
    padding: 10px;
  }
  
  .card-footer a {
    color: #333;
    font-weight: 600;
  }
  
  .card-footer a:hover {
    color: #f9c851;
  }
  
  /* === FOOTER === */
  footer {
    background-color: #111;
  }
  
  footer a {
    color: #ccc;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #fff;
  }
/* Sección de Eventos */
section {
    padding-top: 60px; /* Asegura que haya espacio arriba */
  }
  
  /* Puedes ajustar el margen superior adicional si lo deseas */
  section.py-5.mt-5 {
    margin-top: 100px; /* Ajusta este valor según lo necesites */
  }
  #navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
    

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    /* Hacer el título más grande y agregar más espacio arriba */
    h2 {
      font-size: 2rem;  /* Reducir tamaño de fuente en pantallas pequeñas */
      margin-top: 20px;  /* Agregar margen superior */
    }
  
    /* Hacer que las tarjetas se acomoden de forma vertical */
    .row {
      flex-direction: column; /* Alinea las tarjetas verticalmente */
      align-items: center; /* Centra las tarjetas */
    }
  
    /* Ajustar las imágenes de las tarjetas */
    .card-img-top {
      height: auto;  /* Ajustar la altura de las imágenes en pantallas pequeñas */
      width: 100%;   /* Asegura que la imagen ocupe todo el ancho disponible */
    }
  
    /* Ajustar los botones de las tarjetas */
    .card-footer .btn {
      width: 100%;  /* Hacer que los botones ocupen todo el ancho disponible */
      margin-top: 10px;  /* Espacio entre el texto y el botón */
    }
  }
  
  /* Ajustes para pantallas muy pequeñas (móviles) */
  @media (max-width: 576px) {
    /* Ajustar márgenes y padding para más compacidad */
    section {
      padding-top: 40px; /* Menos padding en móviles */
    }
  
    h2 {
      font-size: 1.8rem;  /* Reducir aún más el tamaño del título en pantallas más pequeñas */
      margin-top: 30px;   /* Más espacio superior */
    }
  
    .card {
      margin-bottom: 20px;  /* Añadir espacio entre tarjetas */
    }
  
    .navbar {
      padding-top: 10px;  /* Menos padding en la barra de navegación */
      padding-bottom: 10px;
    }
  
    .navbar-brand {
      font-size: 1.5rem;  /* Reducir tamaño del logo en móviles */
    }
  
    .navbar-nav .nav-link {
      font-size: 0.9rem;  /* Reducir tamaño de los enlaces de la navegación */
    }
  
    /* Ajustar las tarjetas de eventos para pantallas muy pequeñas */
    .card-img-top {
      height: 200px;  /* Restringir altura de las imágenes */
      object-fit: cover;  /* Asegura que la imagen no se distorsione */
    }
  }