/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Contenedor de la galería */
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  /* Estilo de cada item de la galería */
  .galeria-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  /* Aplicando clip-path para crear formas interesantes */
  .galeria-item:nth-child(odd) {
    clip-path: polygon(10% 0%, 90% 0%, 100% 90%, 0% 100%);
  }
  
  .galeria-item:nth-child(even) {
    clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
  }
  
  /* Efecto hover */
  .galeria-item:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  
  .galeria-item:hover img {
    transform: scale(1.1);
  }
  #navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }

footer {
    background-color: #111;
}
  
footer a {
    color: #ccc;
    transition: color 0.3s ease;
}
  
footer a:hover {
    color: #fff;
}