/* === FUENTES === */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}
  
/* === GENERAL === */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #222;
}
  
a {
    text-decoration: none;
}
  
section {
    padding: 60px 0;
}
  
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* === NAVBAR === */
.navbar {
    background: transparent;
    transition: background 0.3s ease, padding 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro cuando se hace scroll */
    padding: 15px 0; /* Reduce el padding al hacer scroll */
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #fff;
}
  
.navbar .nav-link {
    color: #ddd;
    transition: color 0.3s ease;
}
  
.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #f9c851;
}

/* SUBMENÚ MAYÚSCULA + ESTILO ELEGANTE */
.dropdown-menu .dropdown-item {
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}
  
.dropdown-menu {
    border: none;
    background-color: #1f1f1f;
}
  
.dropdown-item:hover {
    background-color: #f9c851;
    color: #000;
    font-weight: 500;
}

/* === HERO === */
header {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 10%;
    z-index: 10; /* Aseguramos que el texto esté sobre el video */
}

header p {
    font-size: 1.25rem;
    z-index: 10; /* Aseguramos que el texto esté sobre el video */
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5; /* Overlay oscuro */
}


.overlay {
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.overlay h1,
.overlay p {
    color: #ffffff;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que el video cubra toda la pantalla */
}

/* === SOBRE NOSOTROS === */
#nosotros p {
    font-size: 1.1rem;
    line-height: 1.6;
}
  
/* === PROMOCIONES === */
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* === CTA === */
.bg-dark h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* === FOOTER === */
footer {
    background-color: #111;
}
  
footer a {
    color: #ccc;
    transition: color 0.3s ease;
}
  
footer a:hover {
    color: #fff;
}
  
/* === CLIP-PATH (EJEMPLO) === */
section.clip {
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    background-color: #f8f9fa;
}

  
/* === MEDIA QUERIES: RESPONSIVE === */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
  
    .card-title {
        font-size: 1.2rem;
    }
  
    #nosotros .row {
        flex-direction: column-reverse;
    }
}

/* Botón Moderno Deluxe */
.modern-btn {
    background: linear-gradient(135deg, #f9c851, #e8b400);
    border: none;
    color: #000;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
  }
  
  .modern-btn:hover {
    background: linear-gradient(135deg, #e8b400, #f9c851);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  

  .cta-reservaciones {
    background: linear-gradient(135deg, #000000, #333333);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    min-height: 300px;
    position: relative;
    overflow: hidden;
    color: white; /* Forzar blanco para todo el contenido */
  }
  
  .cta-reservaciones::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../imagenes/vino.jpg') no-repeat center center/cover;
    opacity: 0.2;
    z-index: 0;
  }
  
  .cta-reservaciones .container {
    position: relative;
    z-index: 1;
  }
  
  /* Forzar que el título sea blanco */
  .title-white {
    color: #ffffff !important;
  }
  
  /* Botón Moderno */
  .modern-btn {
    background-color: #ffc107;
    border: none;
    color: black;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .modern-btn:hover {
    background-color: #ffca2c;
    transform: scale(1.05);
  }

  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    cursor: pointer;
  }
  .seccion-galeria-elegante {
    background: linear-gradient(135deg, #0f0c29, #310202, #24243e);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
  }
  
  .seccion-galeria-elegante h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.8rem;
    color: #ffffff;
  }
  
  .seccion-galeria-elegante p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin-top: 20px;
    color: #dddddd;
  }
  
  .seccion-galeria-elegante .modern-btn {
    background-color: #ffb400;
    border: none;
    color: black;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .seccion-galeria-elegante .modern-btn:hover {
    background-color: #ffc933;
    transform: scale(1.05);
  }
  .list-group-item {
    background-color: #f8f9fa;
    border: none;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .list-group-item img {
    width: 24px;
    height: 24px;
  }
  
  
