body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
  }

  h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 40px;
  }

  .card {
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .accordion-button {
    font-weight: 500;
    background-color: #f8f9fa;
  }

  .price-tag {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e8b400;
  }

  .menu-section {
    margin-bottom: 60px;
  }

  .card-body {
    padding-bottom: 0;
  }

  .menu-card {
    margin-bottom: 30px;
  }

  footer {
    background-color: #111;
    color: #ccc;
  }

  footer a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
  }

  footer a:hover {
    color: #fff;
  }

  .price-card {
    transition: transform 0.3s, box-shadow 0.3s;
}
.price-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.card-price {
    font-size: 24px;
    margin: 10px 0;
    color: #d4af37;
}

.menu-card img {
  height: 250px; /* Altura fija */
  object-fit: cover; /* Recorta lo que sobra */
  width: 100%;
}


/* Uniformar imágenes del menú */
.menu-card img {
  height: 250px; /* Altura uniforme para todas las imágenes */
  object-fit: cover; /* Cortar si sobra sin deformar */
  width: 100%;
}

/* Separar la tabla de precios del footer */
.tabla-precios {
  margin-bottom: 80px; /* Espacio abajo para respirar */
  padding-top: 60px; /* Espacio interno arriba */
}

