/* === QUIÉNES SOMOS === */

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #222;
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
}

section {
    padding: 80px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Fondo oscuro fijo para navbar en páginas internas */
#navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }

  footer {
    background-color: #111 !important;
    color: #fff;
  }

/* Animación más suave para WOW.js */
.wow {
    visibility: hidden;
}

