body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
  }
  
  h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .price-tag {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e8b400;
    float: right;
  }
  
  .promo-card {
    margin-bottom: 30px;
  }
  
  footer {
    background-color: #111;
    color: #ccc;
  }
  
  footer a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
  }
  
  footer a:hover {
    color: #fff;
  }
  
