@media (max-width: 575.98px) {
    body {
        font-size: 14px;
        overflow-x: hidden; /
    }
    header, footer {
        text-align: center;
    }
    .container, .galeria, .section, .content, .formulario {
        padding: 10px;
        margin: 0 auto;
    }
    img, video, iframe {
        width: 100%;
        height: auto;
    }
    .carousel-inner img {
        height: 200px;
        object-fit: cover;
    }
    .whatsapp-button {
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        z-index: 1000;
    }
    .modal-content {
        width: 95%;
        margin: auto;
    }
    .accordion-button {
        font-size: 14px;
    }
    .navbar-nav {
        text-align: center;
    }
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }
}


@media (min-width: 576px) and (max-width: 991.98px) {
    body {
        font-size: 16px;
    }
    header, footer {
        text-align: center;
    }
    .container, .galeria, .section, .content, .formulario {
        padding: 20px;
    }
    img, video, iframe {
        width: 100%;
        height: auto;
    }
    .carousel-inner img {
        height: 300px;
        object-fit: cover;
    }
}

@media (min-width: 992px) {
    body {
        font-size: 18px;
    }
    .container, .galeria, .section, .content, .formulario {
        max-width: 1200px;
        margin: 0 auto;
    }
    .carousel-inner img {
        height: 500px;
        object-fit: cover;
    }
}
