/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
  }
  
  /* Estilo para la sección de reservas */
  .reservas {
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  /* Títulos */
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Formulario */
  .form-control {
    border-radius: 10px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  /* Botón de enviar */
  button {
    border-radius: 5px;
    padding: 15px;
    font-size: 18px;
    background-color: #d9534f;
    color: white;
  }
  
  button:hover {
    background-color: #c9302c;
  }

  footer {
    background-color: #111;
}
  
footer a {
    color: #ccc;
    transition: color 0.3s ease;
}
  
footer a:hover {
    color: #fff;
}

#navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }