/* Sección de Testimonios */
section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
  }
  
  /* Estilo de las tarjetas de testimonio */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
  }
  
  /* Texto dentro de las tarjetas */
  .card-body {
    padding: 20px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .text-muted {
    font-size: 0.9rem;
    color: #777;
  }

  #navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
  footer {
    background-color: #111 !important;
    color: #fff;
  }

  
  /* Media Queries para Responsividad */
  @media (max-width: 768px) {
    section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .card {
      margin-bottom: 20px; /* Añadir espacio entre las tarjetas en pantallas pequeñas */
    }
  
    h2 {
      font-size: 2rem;
    }
  
    .card-img-top {
      height: 180px; /* Ajustar altura de las imágenes en dispositivos más pequeños */
    }
  }
  
  @media (max-width: 576px) {
    section {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    h2 {
      font-size: 1.8rem;
    }
  
    .card-img-top {
      height: 150px;
    }
  
    .card {
      margin-bottom: 15px;
    }
  }
  