/* Estilos generales de la página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  #navbar {
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
  
  .navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    padding: 0 20px;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ff6347;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Estilos para la sección de Ubicación */
  .ubicacion {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .ubicacion h2 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .ubicacion .direccion {
    margin-top: 40px;
  }
  
  .ubicacion .direccion h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
  }
  
  .ubicacion .direccion p {
    color: #555;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .mapa iframe {
    border: 0;
    width: 100%;
    height: 450px;
    margin-top: 40px;
  }
